@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
  --primary-color: #000000;
  --primary-color-light: #0c0d0c;
  --primary-color-extra-light: #0c090d;
  --secundary-color: #7df704;
  --secundary-color-dark: #0cba0c;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section-header {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
}

.section-subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secundary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: .3s;
}

.btn:hover {
  background-color: var(--secundary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg-blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secundary-color);
  z-index: -1;
}

body {
  background-color: var(--primary-color);
  font-family: 'Poppins', sans-serif;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo {
  max-width: 150px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secundary-color);
  transition: .4s;
}

.link a:hover::after {
  width: 100%;
}

.header-container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.header-container::before {
  content: "FITNESS";
  position: absolute;
  bottom: 5rem;
  right: 20rem;
  font-size: 10rem;
  font-weight: 700;
  line-height: 7rem;
  color: var(--secundary-color-dark);
  opacity: 0.05;
  z-index: -1;
}

.header-blur {
  bottom: 5rem;
  right: 0;
}

.header-content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secundary-color);
}

.header-content h1 {
  margin-bottom: 1rem;
  font-size: 4.3rem;
  font-weight: 700;
  line-height: 5rem;
  color: var(--white);
}

.header-content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.1px var(--white);
}

.header-content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header-img {
  position: relative;
}

.header-img::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secundary-color);
  opacity: 0.1;
  z-index: -1;
}

.header-img img {
  max-width: 350px;
  margin: auto;
}

.explore-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.explore-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.explore-nav span {
  padding: 0 6px;
  font-size: 1.5rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.explore-nav span:hover {
  color: var(--secundary-color);
  border-color: var(--secundary-color);
}

.explore-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.explore-card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
}

.explore-card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secundary-color);
}

.explore-card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secundary-color-dark);
  border-radius: 5px;
}

.explore-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}

.explore-card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore-card a {
  color: var(--white);
  transition: 0.3s;
}

.explore-card a:hover {
  color: var(--secundary-color);
}

.class-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.class-img {
  position: relative;
}

.class-img .class-img-1 {
  position: absolute;
  right: 0;
  top: 0;
  max-width: 500px;
  border-radius: 10px;
}

.class-img .class-img-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  max-width: 300px;
  border-radius: 10px;
}

.class-contetnt {
  padding: 2rem 0;
}

.class-container .section-header {
  text-align: left;
  max-width: 400px;
}

.class-contetnt p {
  margin-bottom: 4rem;
  color: var(--text-light);
}

.join-img {
  margin-top: 4rem;
  position: relative;
}

.join-img img {
  border-radius: 10px;
}

.join-grid {
  position: absolute;
  bottom: -5rem;
  width: calc(100% - 4rem);
  padding: 2rem;
  margin: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  background-color: var(--primary-color-extra-light);
  border-radius: 10px;
}

.join-card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join-card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secundary-color-dark);
  border-radius: 5px;
}

.join-card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join-card p {
  color: var(--text-light);
}

.price-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price-card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-extra-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: .3s;
}

.price-card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secundary-color);
}

.price-card-content {
  flex: 1;
  margin-bottom: 2rem;
}

.price-card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price-card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price-card p {
  margin-bottom: 0.75rem;
  color: var(--white);
}

.price-card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secundary-color);
}

.price-btn {
  color: var(--secundary-color);
  background-color: transparent;
  border: 2px solid var(--secundary-color-dark);
}

.price-btn:hover {
  color: var(--white);
  background-color: var(--secundary-color-dark);
}

.review {
  background-color: var(--primary-color-extra-light);
}

.review-container {
  display: flex;
  gap: 2rem;
}

.review-container>span {
  font-size: 6rem;
  color: var(--secundary-color);
  opacity: 0.5;
}

.review-content {
  flex: 1;
}

.review-content h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--white);
}

.review-content p {
  max-width: 800px;
  margin-bottom: 2rem;
  color: var(--text-light);
}

.review-rating span {
  font-size: 1.5rem;
  color: var(--secundary-color);
}

.review-footer {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.review-member {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.review-member img {
  max-width: 60px;
  border-radius: 100%;
}

.review-member-details h4 {
  margin-bottom: 0;
}

.review-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.review-nav span {
  font-size: 2rem;
  color: var(--secundary-color);
  cursor: pointer;
}

.footer-container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer-blur {
  bottom: 0;
  right: 0;
}

.footer-logo {
  max-width: 150px;
  margin-bottom: 2rem;
  cursor: pointer;
}

.footer-col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer-col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer-col>a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: .3s;
}

.footer-col>a:hover {
  color: var(--secundary-color);
}

.footer-socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secundary-color);
  border: 1px solid var(--secundary-color);
  border-radius: 100%;
  transition: .3s;
}

.footer-socials a:hover {
  color: var(--white);
  background-color: var(--secundary-color);
}

.footer-bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: .8rem;
  color: var(--white);
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }

  .header-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header-img {
    grid-area: 1/1/2/2;
  }

  .explore-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class-container {
    grid-template-columns: repeat(1fr);
  }

  .class-img {
    max-height: 500px;
  }  
}

@media (width < 600px) {
  .explore-header {
    flex-direction: column;
  }

  .explore-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .join-container {
    margin-bottom: 15rem;
  }


  .join-grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

  .price-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review-container {
    flex-direction: column;
    gap: 0;
  }

  .review-footer {
    flex-direction: column;
  }

  .footer-container {
    grid-template-columns: 1fr 150px;
  }

  .footer-bar {
    text-align: center;
  }
}